[33mcommit 3ca8a9cf51acf3f0ed4b26b19563ea9d3558fb7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: omar <109537198+OmarMohammedFoad@users.noreply.github.com>
Date:   Tue Apr 11 12:15:27 2023 +0200

    deployment

[33mcommit 2aae64970430bcf133f8b6c66edfcc152b604b8c[m
Author: omar <109537198+OmarMohammedFoad@users.noreply.github.com>
Date:   Tue Apr 11 12:09:54 2023 +0200

    first commit

[33mcommit ae6de92924bc2ad2ad91ddfa84dbb9514d0fbb54[m
Author: omar <omarfouad15e@gmail.com>
Date:   Mon Feb 13 17:03:43 2023 +0200

    Initialize project using Create React App
